<html>
    <head>
        <title>UI/UX!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <h1>Apps, Chatbots and Games!</h1>
            <section id="Apps">
                <h2>Apps!</h2>
                <div class="line"></div>
                <br><br>
                <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/szHz9l1FPJvKa5h2NBdsp78cr2cgSK1ay_MI2cqKfAw/embed"></iframe>
                <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aBQ29gijtMkVzNP-ldC50fWIRWoy9DtUlFZtxDDS7CM/embed"></iframe>
            </section>
            <section id="Games">
                <h2>Games!</h2>
                <div class="line"></div>
                <br><br>
                <a href="https://studio.code.org/projects/gamelab/NiCZf-Ha2krElvjekZrxwDlUjMYpbViJ2sP5I9gDY1E" target="_blank">
                    <img src="Mario Kart!.png">
                </a>
                <a href="https://studio.code.org/projects/playlab/4ZyOtK876KVHEm8_HcbA6aeIFd1I93bnPDWgjjY6De4" target="_blank">
                    <img src="Da impossible game.png">
                </a>
            </section>
            <section id="Chatbots">
                <h2>Chatbots!</h2>
                <div class="line"></div>
                <br><br>
                <iframe allow="microphone;" width="350px" height="500px"
                src="https://console.dialogflow.com/api-client/demo/embedded/507cdb80-7d68-4ded-97fe-5bc40a2897dd">
                </iframe>
            </section>
        </center>
    </body>
</html>